# PTI.Microservices.Library.AzureBingSearch

./: README.md
.github/workflows/: BuildAndDeployNugetPackage.yml
src/PTI.Microservices.Library.AzureBingSearch/: License.txt  PTI.Microservices.Library.AzureBingSearch.csproj  PTI.Microservices.Library.AzureBingSearch.sln  README.md
src/PTI.Microservices.Library.AzureBingSearch.AutomatedTests/: AzureBingSearchService_Tests.cs  PTI.Microservices.Library.AzureBingSearch.AutomatedTests.csproj  TestsBase.cs
src/PTI.Microservices.Library.AzureBingSearch/Configuration/: AzureBingSearchConfiguration.cs
src/PTI.Microservices.Library.AzureBingSearch/Models/AzureBingSearch/GetInsights/: GetInsightsRequest.cs
src/PTI.Microservices.Library.AzureBingSearch/Models/AzureBingSearch/SearchImages/: SearchImagesResponse.cs
src/PTI.Microservices.Library.AzureBingSearch/Services/: AzureBingSearchService.cs
